# javax-spcl2-public

./: .gitignore  README.md  demos.md
demos-init/employees-backend/: pom.xml
demos-init/employees-backend/src/main/java/employees/: EmployeeResource.java  EmployeesController.java  EmployeesService.java
demos-init/employees-frontend/src/main/resources/templates/: create-employee.html
demos/circuitbreaker-employees-backend/: employees.http  pom.xml
demos/circuitbreaker-employees-backend/src/main/resources/: application.yaml
demos/circuitbreaker-employees-frontend/: employees-bulkhead.jmx  employees-frontend.http  employees-ratelimiter.jmx  pom.xml
demos/circuitbreaker-employees-frontend/src/main/java/employees/: EmployeesClient.java  EmployeesController.java
demos/circuitbreaker-employees-frontend/src/main/resources/: application.yaml
demos/config-client-demo/: pom.xml
demos/config-client-demo/src/main/resources/: application.properties
demos/config-server-demo/: config-server-demo.http  pom.xml
demos/config-server-demo-encoded/: config-server-demo.http  config-server.jks  pom.xml
demos/config-server-demo-encoded/src/main/resources/: application.properties
demos/config-server-demo-vault/: config-server-demo.http
demos/config-server-demo-vault/src/main/resources/: application.properties
demos/config-server-demo/src/main/resources/: application.properties
demos/eureka-demo/: pom.xml
demos/eureka-demo/src/main/java/employees/: EurekaDemoApplication.java
demos/eureka-demo/src/main/resources/: application.properties
demos/eureka-demo/src/test/java/employees/: EurekaDemoApplicationTests.java
demos/function-demo/: pom.xml
demos/function-demo-advanced/: function-demo.http  pom.xml
demos/function-demo-reactive/src/main/resources/: application.properties
demos/function-demo-stream/: function-demo.http  pom.xml
demos/function-demo-stream-rabbitmq/: pom.xml
demos/function-demo-stream-rabbitmq/src/main/resources/: application.properties
demos/function-demo-stream/src/main/resources/: application.properties
demos/gateway-demo/: gateway-demo.http  pom.xml
demos/gateway-demo/src/main/resources/: application.yaml
demos/gateway-employees-backend/: employees.http  pom.xml
demos/gateway-employees-backend/src/main/resources/: application.yaml
demos/gateway-employees-frontend/: pom.xml
demos/gateway-employees-frontend/src/main/resources/: application.yaml
demos/kafka/: docker-compose.yaml
demos/stream-employees-backend/: employees.http  pom.xml
demos/stream-employees-backend-new/: pom.xml
demos/stream-employees-backend-new/src/main/resources/: application.yaml
demos/stream-employees-backend/src/main/avro/: EmployeeHasBeenCreatedEvent.avsc
demos/stream-employees-backend/src/main/resources/: application.yaml
demos/stream-employees-frontend/: employees-frontend.http  pom.xml
demos/stream-employees-frontend-new/: pom.xml
demos/stream-employees-frontend-new/src/main/avro/: CreateEmployeeCommand.avsc
demos/stream-employees-frontend-new/src/main/java/employees/: EmployeeBackendGateway.java  EmployeesController.java  GatewayConfig.java
demos/stream-employees-frontend-new/src/main/resources/: application.yaml
demos/stream-employees-frontend/src/main/resources/: application.yaml
demos/stream-employees-schema-registry/: pom.xml
demos/stream-employees-schema-registry/src/main/resources/: application.properties
demos/task-demo/: pom.xml
demos/task-demo/src/main/resources/: application.properties
demos/task-launcher/: pom.xml
demos/task-launcher/src/main/resources/: application.properties
slides/: slides.md
(+36 files in other folders)
